# mybatis-plus-demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/tobi/: DemoApplication.java
demo/src/main/java/com/example/tobi/ant/vdata/entity/: VdataCoef.java  VdataCoefcategory.java  VdataReport.java  VdataReportBrandPerson.java  VdataReportBrandstar.java  VdataReportPerson.java  VdataReportTeleplay.java  VdataReportType.java  VdataReportZy.java  VdataSpiderBrandPersonJd.java  VdataSpiderHuati.java  VdataSpiderMovieBuluo.java  VdataSpiderMovieDouban.java  VdataSpiderMovieMaoyan.java  VdataSpiderMovieSite.java  VdataSpiderMovieTieba.java  VdataSpiderMovieWeibo.java  VdataSpiderPersonBaiduindex.java  VdataSpiderPersonBaidutop.java  VdataSpiderPersonBuluo.java  VdataSpiderPersonDouban.java  VdataSpiderPersonSotrend.java  VdataSpiderPersonTieba.java  VdataSpiderPersonWeibo.java  VdataSpiderPrdhouseTieba.java  VdataSpiderPrdhouseWeibo.java  VdataSpiderTeleplayBaiduindex.java  VdataSpiderTeleplayBaidunews.java  VdataSpiderTeleplayBaidutop.java  VdataSpiderTeleplayBuluo.java  VdataSpiderTeleplayDouban.java  VdataSpiderTeleplayDoubanComments.java  VdataSpiderTeleplayIqiyi.java  VdataSpiderTeleplaySite.java  (+15 more)
demo/src/main/java/com/example/tobi/api/: Controller.java
demo/src/main/java/com/example/tobi/config/: MybatisPlusConfig.java
demo/src/main/resources/: application-local.yml  application-test.yml  application.yml
demo/src/test/java/com/example/tobi/: DemoApplicationTests.java  MeicaiERPTest.java  MysqlGeneratorTest.java  StringIdInsertTests.java
(+341 files in other folders)
